source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/de.bxservice.factory.UOMProductPricingFactory.xml,\
               OSGI-INF/de.bxservice.factory.CalloutFactory.xml
