Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Priceperuom
Bundle-SymbolicName: de.bxservice.priceperuom;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.bxservice.priceperuom
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="9.0.0",
 org.adempiere.plugin.utils;bundle-version="9.0.0"
Service-Component: OSGI-INF/de.bxservice.factory.UOMProductPricingFactory.xml,
 OSGI-INF/de.bxservice.factory.CalloutFactory.xml,
 OSGI-INF/de.bxservice.eventhandler.PricePerUOMEventHandler.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.event;version="1.4.0"
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
